└── PROJECT
   ├── cmd
   │   ├── worker
   │   │   └── main.go
   │   │
   │   └── webserver
   │	   └── main.go
   │
   ├── config - Arquivo de configuração
   │   └── config.go
   │
   ├── internal
   │    ├── adapters
   │    │   ├── controllers (handlers) - São Adapter primários
   │    │   │   ├── grpc.go
   │    │   │   └── http.go
   │    │   │
   │    │   └── repositories - São adapters secundários
   │    │       ├── table1.go
   │    │       └── table2.go
   │    │
   │    └── core
   │        ├── domain (models)
   │        │   ├── inputs - Models de entrada
   │        │   │   └── model.go
   │        │   ├── process - Models de processamento em geral
   │        │   │   └── model.go
   │        │   └── output - Models de saida
   │        │       └── model.go
   │   	   │
   │        ├── ports (interfaces)
   │        │   ├── repositories - Portas dos adapters sercundários
   │        │   └── services - Portas dos adapters primários
   │	      │
   │	      ├── mocks
   │	      │
   │        └── services (usecases)
   │            └── services.go
   │
   ├── lint - Pasta com o report dos lints
   │   └── lint.html
   │
   ├── pkg - Pacotes de libs que serão utilizadas no projeto
   │   ├── database
   │   │   ├── redis.go
   │   │   └── postgresql.go
   │   │
   │   ├── decimal
   │   │   └── decimal.go
   │   │
   │   ├── httpclient
   │   │   └── httpclient.go
   │   │
   │   ├── httpserver
   │   │   └── httpserver.go
   │   │
   │   ├── logger
   │   │   └── logger.go
   │   │
   │   ├── tracing
   │   │   └── tracing.go
   │   │
   │   └── ulid
   │       └── ulid.go
   │
   ├── go.mod
   ├── go.sum
   ├── .gitignore
   ├── .golangci.yml
   ├── README.md
   └── main.go