sonar.projectKey=default
sonar.projectName=default
sonar.host.url=http://localhost:9000
sonar.token=sqp_04f4344d4be326bba46746a2c428405741241652

# Comma-separated paths to directories with sources (required)
sonar.sources=.

# Language
sonar.language=go

# Encoding of the source files
sonar.tests=.
sonar.sourceEncoding=UTF-8
sonar.go.golangci-lint.reportPaths=lint/lint.xml

sonar.exclusions=**/*_test.go,**/vendor/**,**/config/**,**/structs/**,**/interfaces/**,**/mocks/**,**/main.go,**/.kubernetes/**,**/cloudformation/**,**/docs/**,**/migrations/**,**/Dockerfile,**/lint/**

sonar.go.coverage.reportPaths=coverange/cover.out
sonar.coverage.exclusions=**/*_test.go,**/vendor/**,**/config/**,**/structs/**,**/interfaces/**,**/mocks/**,**/main.go,**/.kubernetes/**,**/cloudformation/**,**/docs/**,**/migrations/**,**/Dockerfile,**/lint/**

sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/*_test.go,**/vendor/**,**/config/**,**/structs/**,**/interfaces/**,**/mocks/**,**/main.go,**/.kubernetes/**,**/cloudformation/**,**/docs/**,**/migrations/**,**/Dockerfile,**/lint/**